<!DOCTYPE html>
<html lang="ja">
  <!--
  ███████╗██╗  ██╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗ 
  ██╔════╝██║  ██║██║████╗  ██║██╔══██╗████╗  ██║██╔═══██╗
  ███████╗███████║██║██╔██╗ ██║███████║██╔██╗ ██║██║   ██║
  ╚════██║██╔══██║██║██║╚██╗██║██╔══██║██║╚██╗██║██║   ██║
  ███████║██║  ██║██║██║ ╚████║██║  ██║██║ ╚████║╚██████╔╝
  ╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                          
  ███╗   ███╗ █████╗ ██╗                                  
  ████╗ ████║██╔══██╗██║                                  
  ██╔████╔██║███████║██║                                  
  ██║╚██╔╝██║██╔══██║██║                                  
  ██║ ╚═╝ ██║██║  ██║██║                                  
  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝                                  
                                                                                                                                                                                                                                                                       
  Welcome SHINANOMAI homepage.
  enjoy!!
  -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="信濃眞伊のおうちだよ">
    <title>信濃眞伊について</title>
    <link rel="shortcut icon" href="favicon.ico" type="../img/vnd.microsoft.ico">
    <link rel="canonical" href="https://shinanomai.xyz/TORISETU" class="">
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="../javascript.js"></script>
</head>
<body>
<p>工事中...</p>
</body>
</html>
